if __name__ == '__main__':
    N = int(input())
    result = []
    
    for _ in range(N):
        command, *values = input().split()
        
        if command == "insert":
            result.insert(int(values[0]), int(values[1]))
        elif command == "print":
            print(result)
        elif command == "remove":
            result.remove(int(values[0]))
        elif command == "append":
            result.append(int(values[0]))
        elif command == "sort":
            result.sort()
        elif command == "pop":
            result.pop()
        elif command == "reverse":
            result.reverse()

           
